@media screen and (min-width:320px) {
.nav-list {
  display: none;
}
.contact-list {
  display: none;
}
.nav__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// .container {
// padding-left: 15px;
// padding-right: 15px;
// }

.header {
  position: relative;
  padding-bottom: 5px;
  padding-top: 5px;
}
.hamburger-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: var(--forth-text-color);
  line-height: 0;
 &:focus, 
  &:hover {
  fill: var(--secondary-text-color);
}
}
.mobile-menu {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--third-color);
  width: 100%;
  height: 100vh;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms linear, visibility 250ms linear;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  background-color: transparent;
  border: none;
  fill: var(--forth-text-color);
  line-height: 0;
  &:focus, 
  &:hover {
  fill: var(--secondary-text-color);
}
}
.mobile-container {
  position: relative;
  padding: 48px 40px;
  
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
 
}
.mobile-nav-list-item {
margin-bottom: 32px;
}
.mobile-nav-list-link {
font-weight: 500;
font-size: 40px;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--forth-text-color);
&:hover,
&:focus {
color:var(--secondary-text-color);
}
&.current {
color: var(--secondary-text-color);
}
}
.mobile-contact-phone {
font-weight: 500;
font-size: 34px;
text-decoration: none;
line-height: 1.17;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}
.mobile-contact-email {
font-weight: 500;
font-size: 24px;
text-decoration: none;
line-height: 1.17;
letter-spacing: 0.02em;
color: var(--primary-text-color-text-color);
}
.mobile-contact-list-item:not(:last-child) {
 padding-bottom: 32px;
}
.mobile-contact-list {
  margin-top: 306px;
}
.mobile-social-list {
  display: flex;
  margin-top: 64px;
}
.mobile-social-list-item:not(:last-child)::after {
  content: "";
height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
margin-right: 10px;

}
.mobile-social-link {
  font-weight: 500;
font-size: 18px;
  text-decoration: none;
  line-height: 1.22;
letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-right: 10px;
}
}
@media screen and (min-width:768px) {


.header {
  border: 1px solid #ececec;
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
}
.nav {
  @include flex;
}
.nav-list {
  display: flex;
  margin-left: 68px;
}
.contact-list {
display:flex;
flex-direction: column;
margin-left: auto;
}

.nav-list-item {
  margin-right: 50px;
  &:last-child {
  margin-right: 86px;
}
}

.nav-list-link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--forth-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  display: block;
  cursor: pointer;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
&:focus {
  color:var(--secondary-text-color);
}
&.current {
  color: var(--secondary-text-color);
}
}
.current::after {
  content: "";
  display: block;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
&:focus {
  color: var(--secondary-text-color);
}
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
.hamburger-menu-btn {
  display: none;
  pointer-events: none;
  visibility: hidden;
}

}

 @media screen and (min-width:1200px) {

.header {
 padding-bottom: 0px;
padding-top: 0px;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-list-item {
  margin-right: 50px;
  &:last-child {
  margin-right: 0px;
}
}

.contact-list {
display: flex;
flex-direction:row;
align-items: center;
 margin-left: auto;
}
.contact-list-item:not(:last-child) {
 margin-right: 40px;
}
.contact-list-item {
 display: flex;
 align-items: center;
 justify-content: center;
}
 }